http {
    server {
        listen 80;
        server_name 34.125.29.131;

        location / {
            root /usr/src/app/dist/inventario-bit-wan;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
